# A sample .env file containing the necessary env vars

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Next Auth Email Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
